# RickAndMortyTestTechnique

./: build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/tandjigora/rickandmortydeadoralivefanbase/: CharacterInformationInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/fr/tandjigora/rickandmortydeadoralivefanbase/utils/: MyViewAction.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/fr/tandjigora/rickandmortydeadoralivefanbase/: ListCharacters.graphql  ListCharactersByGenderFemale.graphql  ListCharactersByGenderGenderless.graphql  ListCharactersByGenderMale.graphql  ListCharactersByGenderUnknown.graphql  ListCharactersByStatusAlive.graphql  ListCharactersByStatusDead.graphql  ListCharactersByStatusUnknown.graphql
app/src/main/java/fr/tandjigora/rickandmortydeadoralivefanbase/: ApolloClient.kt
app/src/main/java/fr/tandjigora/rickandmortydeadoralivefanbase/adapter/: CharacterItemDecoration.kt  ListCharactersAdapter.kt
app/src/main/java/fr/tandjigora/rickandmortydeadoralivefanbase/ui/: CharacterInformation.kt  MainActivity.kt
app/src/main/res/layout/: activity_character_information.xml  activity_main.xml  item_list_characters.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/tandjigora/rickandmortydeadoralivefanbase/: RickAndMortyUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
